VITE_SUPABASE_PROJECT_ID="ystgzxtxplhxuwsthmbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdGd6eHR4cGxoeHV3c3RobWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTkwNTQsImV4cCI6MjA4NDU5NTA1NH0.5ne4hilVPCZirWT2P6wGcoj8BnsVVEAIW0esWKdmWK8"
VITE_SUPABASE_URL="https://ystgzxtxplhxuwsthmbj.supabase.co"
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCSO6YY_qVh70GPSFwhoxDYD1EoAsaaup8
